
================================================================================
JHB_ACTG_015 (27 variables)
================================================================================

  - AST (U/L)
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - Hematocrit (%)
  - Sex
  - White blood cell count (×10³/µL)
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - study_week
  - treatment_arm
  - visit_date
  - year


================================================================================
JHB_ACTG_016 (27 variables)
================================================================================

  - AST (U/L)
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - Hematocrit (%)
  - Sex
  - White blood cell count (×10³/µL)
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - study_week
  - treatment_arm
  - visit_date
  - year


================================================================================
JHB_ACTG_017 (20 variables)
================================================================================

  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - visit_date
  - year


================================================================================
JHB_ACTG_018 (22 variables)
================================================================================

  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - Sex
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - study_week
  - visit_date
  - year


================================================================================
JHB_ACTG_019 (26 variables)
================================================================================

  - AST (U/L)
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - Hematocrit (%)
  - Sex
  - White blood cell count (×10³/µL)
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - study_week
  - visit_date
  - year


================================================================================
JHB_ACTG_021 (21 variables)
================================================================================

  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - study_week
  - visit_date
  - year


================================================================================
JHB_Aurum_009 (42 variables)
================================================================================

  - Age (at enrolment)
  - CD4 cell count (cells/µL)
  - Clinical Study ID
  - Country
  - HIV viral load (copies/mL)
  - HIV_status
  - Location of study follow-up
  - Sex
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - total_protein_extreme_flag
  - year


================================================================================
JHB_DPHRU_013 (47 variables)
================================================================================

  - Age (at enrolment)
  - BMI (kg/m²)
  - FASTING HDL
  - FASTING LDL
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - Waist circumference (cm)
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - fasting_glucose_mmol_L
  - geographic_source
  - hdl_cholesterol_mg_dL
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - ldl_cholesterol_mg_dL
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - total_cholesterol_mg_dL
  - total_protein_extreme_flag
  - weight_kg
  - year


================================================================================
JHB_DPHRU_053 (51 variables)
================================================================================

  - Age (at enrolment)
  - Albumin (g/dL)
  - BMI (kg/m²)
  - FASTING HDL
  - FASTING LDL
  - FASTING TRIGLYCERIDES
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - Sex
  - Total protein (g/dL)
  - Triglycerides (mg/dL)
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - diastolic_bp_mmHg
  - fasting_glucose_mmol_L
  - geographic_source
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - systolic_bp_mmHg
  - total_cholesterol_mg_dL
  - total_protein_extreme_flag
  - weight_kg
  - year


================================================================================
JHB_EZIN_025 (48 variables)
================================================================================

  - BMI (kg/m²)
  - Clinical Study ID
  - Country
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV_status
  - Other measures of obesity
  - Potassium (mEq/L)
  - Respiratory rate (breaths/min)
  - body_temperature_celsius
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - heart_rate_bpm
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - respiration rate
  - season
  - study_site_location
  - total_protein_extreme_flag
  - weight_kg
  - year


================================================================================
JHB_Ezin_002 (63 variables)
================================================================================

  - Age (at enrolment)
  - BMI (kg/m²)
  - Basophil count (×10⁹/L)
  - CD4 cell count (cells/µL)
  - Country
  - Eosinophil count (×10⁹/L)
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV viral load (copies/mL)
  - HIV_status
  - Hematocrit (%)
  - Lymphocyte count (×10⁹/L)
  - Mean corpuscular volume (fL)
  - Monocyte count (×10⁹/L)
  - Neutrophil count (×10⁹/L)
  - Other measures of obesity
  - Platelet count (×10³/µL)
  - Red blood cell count (×10⁶/µL)
  - Sex
  - White blood cell count (×10³/µL)
  - body_temperature_celsius
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - diastolic_bp_mmHg
  - geographic_source
  - heart_rate_bpm
  - height_m
  - hemoglobin_g_dL
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - mch_pg
  - mchc_g_dL
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - systolic_bp_mmHg
  - total_protein_extreme_flag
  - weight_kg
  - year


================================================================================
JHB_SCHARP_004 (28 variables)
================================================================================

  - ALT (U/L)
  - AST (U/L)
  - Age (at enrolment)
  - Country
  - Hematocrit (%)
  - Lymphocyte count (×10⁹/L)
  - Neutrophil count (×10⁹/L)
  - Platelet count (×10³/µL)
  - Sex
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - hemoglobin_g_dL
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - visit_date
  - year


================================================================================
JHB_SCHARP_006 (40 variables)
================================================================================

  - Age (at enrolment)
  - Country
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - Sex
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - total_protein_extreme_flag
  - visit_date
  - year


================================================================================
JHB_VIDA_007 (23 variables)
================================================================================

  - Age (at enrolment)
  - Country
  - Race
  - Sex
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - visit_date
  - year


================================================================================
JHB_VIDA_008 (23 variables)
================================================================================

  - Age (at enrolment)
  - Country
  - Race
  - Sex
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - season
  - study_site_location
  - visit_date
  - year


================================================================================
JHB_WRHI_001 (26 variables)
================================================================================

  - Age (at enrolment)
  - Country
  - FASTING HDL
  - FASTING LDL
  - Race
  - Sex
  - city
  - coordinate_precision
  - coordinate_source
  - country
  - date
  - geographic_source
  - height_m
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - respiration rate
  - season
  - study_site_location
  - visit_date
  - year


================================================================================
JHB_WRHI_003 (67 variables)
================================================================================

  - ALT (U/L)
  - AST (U/L)
  - Age (at enrolment)
  - Albumin (g/dL)
  - Antiretroviral Therapy Status
  - Basophil count (×10⁹/L) [mislabeled]
  - CD4 cell count (cells/µL)
  - Country
  - Eosinophil count (×10⁹/L) [mislabeled]
  - Erythrocytes
  - FASTING HDL
  - FASTING LDL
  - HEAT_STRESS_RISK_CATEGORY
  - HEAT_VULNERABILITY_SCORE
  - HIV viral load (copies/mL)
  - HIV_status
  - Lymphocyte count (×10³/µL)
  - Lymphocyte count (×10⁹/L) [mislabeled]
  - MCV (MEAN CELL VOLUME)
  - Monocyte count (×10⁹/L) [mislabeled]
  - Neutrophil count (×10³/µL)
  - Neutrophil count (×10⁹/L) [mislabeled]
  - Other measures of obesity
  - Platelet count (×10³/µL)
  - RDW
  - Race
  - Sex
  - White blood cell count (×10³/µL)
  - city
  - climate_14d_mean_temp
  - climate_30d_mean_temp
  - climate_7d_max_temp
  - climate_7d_mean_temp
  - climate_daily_max_temp
  - climate_daily_mean_temp
  - climate_daily_min_temp
  - climate_heat_day_p90
  - climate_heat_day_p95
  - climate_heat_stress_index
  - climate_p90_threshold
  - climate_p95_threshold
  - climate_p99_threshold
  - climate_season
  - climate_standardized_anomaly
  - climate_temp_anomaly
  - coordinate_precision
  - coordinate_source
  - country
  - creatinine clearance
  - creatinine_umol_L
  - date
  - geographic_source
  - hemoglobin_g_dL
  - jhb_subregion
  - johannesburg_metro_valid
  - latitude
  - longitude
  - month
  - primary_date
  - province
  - quality_harmonization_version
  - respiration rate
  - season
  - study_site_location
  - total_cholesterol_mg_dL
  - total_protein_extreme_flag
  - year

